$slide-count: 5;
$slide-width: 30rem;

.arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 60px solid #555555;
  border-right: 0;

  &::after {
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
  }
}

.container {
  // background: #ffeba5;
  // background: linear-gradient(135deg, #ffeba5, #efe85e);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content {
  width: 50%;
}

.grid {
  width: 1168px;
}

.sliderWrp {
  display: flex;
  gap: 20px;
}
.carousel__wrap {
  margin-top: 10%;
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  position: relative;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  margin-right: 10px;
  box-sizing: border-box;
  .title {
    color: #fe4c1c;
    font-size: 18px;
    font-family: "Ubuntu mono";
  }
}

.controls {
  display: flex;
}

.cardWrp {
}

.shareBtn {
  position: absolute;
  top: -16px;
  right: 16px;
  z-index: 2;
}

.shareContent {
  position: absolute;
  background-color: rgba($color: #000, $alpha: 0.3);
  position: absolute;
  bottom: 100px;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0 20px 0;
  visibility: hidden;
  box-sizing: border-box;
  &.open {
    visibility: visible;
  }
}

@media screen and (max-width: 1600px) {
  .grid {
    width: 1168px;
  }
}

@media screen and (max-width: 1199px) {
  .grid {
    width: 760px;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    width: 424px;
  }
}
