.cards {
  display: flex;
  gap: 10px;
}

.container {
  padding: 20px 80px;
  .download {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.titleWrp {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 93px;
  /* or 155% */

  letter-spacing: 0.1em;

  h3 {
    max-width: 600px;
  }

  .firstTitle {
    font-size: 48px;
    margin-top: 0;
  }
}

.cardsWrp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cards {
    display: flex;
    justify-content: space-around;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .num {
      font-size: 60px;
      // font-weight: bold;
    }

    .desc {
      font-size: 24px;
      text-align: center;
    }
  }
}

.listWrp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.item {
  margin: 15px 0;
}

.imageWrp {
  img {
    object-fit: contain;
  }
}

@media screen and (max-width: 1248px) {
  .titleWrp {
    .firstTitle {
      font-size: 36px;
    }
  }
}

@media screen and (max-width: 1040px) {
  .titleWrp {
    .firstTitle {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 20px 40px;
  }

  .cardsWrp {
    .cards {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 576px) {
  .titleWrp {
    .firstTitle {
      letter-spacing: 0;
      font-size: 26px;
      padding: 0;
    }
  }

  .cardsWrp {
    .card {
      .num {
        font-size: 48px;
      }

      .desc {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
