// .grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-template-rows: 1fr 1fr 1fr;
//   gap: 9px 6px;
//   grid-template-areas:
//     ". . ."
//     ". . ."
//     ". . .";
// }

.grid {
  display: flex;
  flex-wrap: wrap;
  padding:  0 64px;
  gap: 32px;
}

.cell {
  margin: 0 auto;
}

.main {
  display: flex;
  justify-content: center;
  margin-top: 140px;
  width: 100%;

  img {
    width: 100%;
  }
}
